[tox]
isolated_build = True
envlist =
    aa_stable-py{38, 39, 310, 311}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
;DJANGO =
;    3.2: django32
;    4.0: django40

ALLIANCEAUTH =
    stable: aa_stable
    testing: aa_testing

[testenv]
usedevelop=True
passenv =
    USE_MYSQL
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT

setenv =
    aa_stable: DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    allianceauth

    django-webtest
    Faker
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py timezones -v 2
    coverage report -m
    coverage xml
