[tox]
requires =
    tox>=4.2
env_list =
    allianceauth-{stable, testing}
    py{311, 310, 39, 38}
no_package = true
usedevelop = True

[testenv]
deps =
    coverage
pass_env =
    DB_HOST
    DB_PASSWORD
    DB_PORT
    DB_USER
    USE_MYSQL
commands =
    coverage run runtests.py timezones -v 2 --debug-mode
    coverage report -m
    coverage xml

[testenv:allianceauth-stable]
set_env =
    DJANGO_SETTINGS_MODULE = testauth.local
install_command =
    python -m pip install -e ".[tests-allianceauth-stable]" -U {opts} {packages}

[testenv:allianceauth-testing]
set_env =
    DJANGO_SETTINGS_MODULE = testauth.local
install_command =
    python -m pip install -e ".[tests-allianceauth-testing]" -U {opts} {packages}
