[tox]
requires =
    tox>=4.2
env_list =
    allianceauth-{latest, testing}
    py{312, 311, 310, 39, 38}
no_package = true
usedevelop = True

[testenv]
deps =
    coverage
pass_env =
    DB_HOST
    DB_PASSWORD
    DB_PORT
    DB_USER
    USE_MYSQL
commands =
    coverage run runtests.py timezones -v 2 --debug-mode
    coverage report -m
    coverage xml

[testenv:allianceauth-latest]
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
install_command =
    python -m pip install -e ".[tests-allianceauth-latest]" -U {opts} {packages}

[testenv:allianceauth-testing]
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.testing.local
install_command =
    python -m pip install -e ".[tests-allianceauth-testing]" -U {opts} {packages}
