[tox]
envlist =
    py{36,37,38}-django{31}
    py{37,38,39,310}-django{32}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.1: django31
    3.2: django32

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django31: Django>=3.1,<3.2
    django31: allianceauth<2.9.0

    django32: Django>=3.2,<3.3
    django32: allianceauth>=2.9.0

    django-webtest
    Faker
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py timezones -v 2
    coverage report
    coverage xml
